VITE_SUPABASE_URL=https://sdvexzcsslsnvqodtihe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkdmV4emNzc2xzbnZxb2R0aWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMDA5MTMsImV4cCI6MjA4NTY3NjkxM30.dr4X3-_HDywvfjMyczog3jPvzf8EnYIH_X5IH1cS-b0
GEMINI_API_KEY=your_google_gemini_key_here